"Resource/UI/MainMenuOverride.res"
{
    ///CONTROL POINT ICONS///
	"CPCapMask"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPCapMask"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_mask"
	}
	"CPIconWhite"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconWhite"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_white"
	}
	"CPIconBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu"
	}
	"CPIconBluLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu_locked"
	}
	"CPIconBluCap"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluCap"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_blu"
	}
	"CPIconBluCapUp"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluCapUp"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_blu_up"
	}
	"CPIconRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red"
	}
	"CPIconRedLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red_locked"
	}
	"CPIconRedCap"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedCap"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_red"
	}
	"CPIconRedCapUp"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedCapUp"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_red_up"
	}
	"CPIconNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral"
	}
	"CPIconNeutralLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutralLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral_locked"
	}

	///CART ICONS///
	"CartBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/cart_icons/cart_blue"
	}
	"CartArrowLeft"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartArrowLeft"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/cart_icons/cart_arrow_left"
	}
	"CartArrowRight"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartArrowRight"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/cart_icons/cart_arrow_right"
	}
	"CartHomeBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartHomeBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/cart_icons/cart_home_blue"
	}
	"CartHomeRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartHomeRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/hud/cart_home_red"
	}
	"CartPointRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/hud/cart_point_red"
	}
	"CartPointBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/hud/cart_point_blue"
	}
	"CartPointRedOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointRedOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/hud/cart_point_red_opaque"
	}
	"CartPointBlueOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointBlueOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/hud/cart_point_blue_opaque"
	}

	// Backpack

	"LoadoutRectangle"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LoadoutRectangle"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/backpack/loadout_rect"
	}
	"White"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"White"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/white"
	}
}